# CPlugin.Net

./: CPlugin.Net.sln  Directory.Build.props  Directory.Packages.props  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnetcore.yml
api/: CPlugin.Net.CPluginConfigurationBase.GetPluginFiles.html  CPlugin.Net.CPluginConfigurationBase.GetPluginPath.html  CPlugin.Net.CPluginConfigurationBase.html  CPlugin.Net.CPluginEnvConfiguration.-ctor.html  CPlugin.Net.CPluginEnvConfiguration.GetPluginFiles.html  CPlugin.Net.CPluginEnvConfiguration.html  CPlugin.Net.CPluginJsonConfiguration.-ctor.html  CPlugin.Net.CPluginJsonConfiguration.GetPluginFiles.html  CPlugin.Net.CPluginJsonConfiguration.html  CPlugin.Net.CPluginServiceCollectionExtensions.AddSubtypesOf.html  CPlugin.Net.CPluginServiceCollectionExtensions.html  CPlugin.Net.PluginAttribute.-ctor.html  CPlugin.Net.PluginAttribute.PluginType.html  CPlugin.Net.PluginAttribute.html  CPlugin.Net.PluginLoader.Assemblies.html  CPlugin.Net.PluginLoader.Load.html  CPlugin.Net.PluginLoader.SetConfiguration.html  CPlugin.Net.PluginLoader.html  CPlugin.Net.TypeFinder.FindSubtypesOf.html  CPlugin.Net.TypeFinder.html  CPlugin.Net.html  toc.html
docs/: docfx.json  index.md  toc.yml
samples/: CPlugin.Net.Examples.sln
samples/Contracts/: ICommand.cs  ITestService.cs  IWebStartup.cs
samples/HostApplications/ConsoleApp/: .env  ConsoleApp.csproj  Example.HostConsoleApp.csproj  GlobalUsings.cs  Program.cs
samples/HostApplications/WebApi/: Example.HostWebApi.csproj  Example.WebApi.csproj  GlobalUsings.cs  InternalControllerFeatureProvider.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
samples/HostApplications/WebApi/Controllers/: PeopleController.cs  ServiceController.cs  WeatherForecastController.cs
samples/HostApplications/WebApi/Properties/: launchSettings.json
samples/Plugins/: Directory.Build.props
samples/Plugins/AppointmentPlugin/: Appointment.cs  AppointmentController.cs  AppointmentPlugin.csproj  AppointmentService.cs  Example.AppointmentPlugin.csproj  GlobalUsings.cs  Startup.cs
samples/Plugins/DependencyInjectionPlugin/: Example.DependencyInjectionPlugin.csproj  GlobalUsings.cs  TestService.cs
samples/Plugins/JsonPlugin/: CreateJson.cs  Example.JsonPlugin.csproj  GlobalUsings.cs  JsonPlugin.csproj
samples/Plugins/OldJsonPlugin/: CreateJson.cs  Example.OldJsonPlugin.csproj  GlobalUsings.cs  OldJsonPlugin.csproj
samples/Plugins/PersonPlugin/: Example.PersonPlugin.csproj  GlobalUsings.cs  PersonController.cs  PersonService.cs  Startup.cs
samples/Plugins/ProgramPlugin/: Example.ProgramPlugin.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SummaryController.cs  SummaryService.cs
samples/Plugins/ProgramPlugin/Properties/: launchSettings.json
samples/SharedEntities/: DocumentTypes.cs  Employee.cs  Person.cs
samples/Test/: Example.Test.csproj  Example.Test.sln  GlobalUsings.cs  PluginLoaderTest.cs
samples/Test/WebApi/: Get.cs  Models.cs  Post.cs
samples/TestWebApi/: Example.TestWebApi.csproj  Example.TestWebApi.sln  Get.cs  GlobalUsings.cs  Models.cs  Post.cs
src/Attributes/: CPlugin.Net.Attributes.csproj  PluginAttribute.cs  README.md
src/Core/: CPlugin.Net.csproj  PluginLoadContext.cs  PluginLoader.cs  PluginLogger.cs  ServiceCollectionExtensions.cs  TypeFinder.cs
src/Core/Configuration/: CPluginConfigurationBase.cs  CPluginEnvConfiguration.cs  CPluginJsonConfiguration.cs  PluginConfig.cs
src/Core/Exceptions/: PluginNotFoundException.cs
targets/: CopyPluginsToPublishDirectory.1.0.0.nupkg  CopyPluginsToPublishDirectory.nuspec
targets/CopyPluginsToPublishDirectory/: CopyPluginsToPublishDirectory.nuspec  README.md
tests/: CPlugin.Net.Tests.csproj  GlobalUsings.cs
tests/Attributes/: PluginAttributeTests.cs
tests/CPlugin.Net/: CPlugin.Net.Tests.csproj  GlobalUsings.cs  PluginProjectRef.targets
tests/CPlugin.Net/Attributes/: ExampleTypes.cs  PluginAttributeTestCases.cs  PluginAttributeTests.cs
tests/CPlugin.Net/Core/: CPluginEnvConfigurationTests.cs  CPluginJsonConfigurationTests.cs  CPluginServiceCollectionExtensionsTests.cs  PluginLoaderTests.cs  TypeFinderTests.cs
tests/CPlugin.Net/Resources/: .env  app.json  config.json  setting.json  settingsWithDependencies.json  testwithdependencies.env
tests/CPlugin.Net/WebClient/: CreateUserTests.cs  GetPersonsTests.cs  GetRequest.cs  Models.cs  PostRequest.cs
tests/Core/: CPluginEnvConfigurationTests.cs  CPluginJsonConfigurationTests.cs
tests/Plugins/: Directory.Build.props
tests/Plugins/TestProject.HelloPlugin/: HelloCommand.cs  TestProject.HelloPlugin.csproj
tests/Plugins/TestProject.JsonPlugin/: JsonPluginCommand.cs  TestProject.JsonPlugin.csproj
tests/Plugins/TestProject.OldJsonPlugin/: OldJsonPluginCommand.cs  TestProject.OldJsonPlugin.csproj
tests/Plugins/TestProject.WebPlugin/: Startup.cs  TestProject.WebPlugin.csproj  User.cs  UserController.cs  UserService.cs
tests/TestProject.Contracts/: AbstractStartup.cs  ICommand.cs  IPluginStartup.cs
tests/TestProject.PluginHost/: Employee.cs  EmployeeController.cs  PluginController.cs  Program.cs  SeedData.cs  TestProject.PluginHost.csproj
tests/TestProject.PluginHost/Properties/: launchSettings.json
