<Project>
  <ItemDefinitionGroup>
    <PluginProjectReference>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </PluginProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="@(PluginProjectReference)" />
  </ItemGroup>
  
</Project>