<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostApplications\WebApi\Example.HostWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the plugins directory from Example.HostWebApi to the output directory of Example.Test. -->
    <Content
      Include="..\HostApplications\WebApi\bin\$(Configuration)\$(TargetFramework)\plugins\**"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="plugins\%(RecursiveDir)\%(Filename)%(Extension)"
    />

    <!-- Copy the plugins directory from Example.HostConsoleApp to the output directory of Example.Test. -->
    <Content
      Include="..\HostApplications\ConsoleApp\bin\$(Configuration)\$(TargetFramework)\plugins\**"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="plugins\%(RecursiveDir)\%(Filename)%(Extension)"
    />
  </ItemGroup>

</Project>
