<!-- Global properties for all plugins. -->
<Project>
  <!-- Import global properties from root directory. -->
  <Import Project="..\..\Directory.Build.props" />
  <PropertyGroup>
    <!-- 
      Indicates that an assembly is a dynamically loaded component. 
      This will copy the NuGet packages to the output directory.
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <PluginsOutputDirectory>bin/$(Configuration)/$(TargetFramework)/plugins/$(MSBuildProjectName)</PluginsOutputDirectory>
    <!-- Find the 'CPlugin.Net.sln' file in the parent directories from the current path where the .props file is located. -->
    <ProjectRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'CPlugin.Net.sln'))</ProjectRootDir>
    <WebApiProjectDir>$(ProjectRootDir)/samples/HostApplications/WebApi/$(PluginsOutputDirectory)</WebApiProjectDir>
    <ConsoleAppProjectDir>$(ProjectRootDir)/samples/HostApplications/ConsoleApp/$(PluginsOutputDirectory)</ConsoleAppProjectDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Example.Contracts.csproj">
      <!-- This tells MSBuild not to copy Example.Contracts.dll to the plug-in output directory. -->
      <Private>false</Private>
      <!-- 
        This setting has the same effect as <Private>false</Private> but works on package references 
        that the Example.Contracts project or one of its dependencies may include.
      -->
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\..\..\src\Attributes\CPlugin.Net.Attributes.csproj">
      <!-- This tells MSBuild not to copy CPlugin.Net.Attributes.dll to the plug-in output directory. -->
      <Private>false</Private>
    </ProjectReference>
    <!-- NOTE: Uncomment to use <PackageReference> for your own plugin project. -->
    <!--
    <ItemGroup>
      <PackageReference Include="CPlugin.Net.Attributes" Version="1.0.0" ExcludeAssets="runtime" />
    </ItemGroup>
    -->
  </ItemGroup>
</Project>