<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="CopyPluginsToPublishDirectory" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\CPlugin.Net.csproj" />
    <ProjectReference Include="..\..\Contracts\Example.Contracts.csproj" />
  </ItemGroup>

</Project>
