<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\CPlugin.Net.csproj" />
    <ProjectReference Include="..\..\Contracts\Example.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Copy the plugins directory to the publish directory.
      This copies the directories and subdirectories (including files with extension) 
      from the plugins folder to the publish directory.
      For this to work, the plug-ins must be compiled.
    -->
    <Content 
      Include="bin\$(Configuration)\$(TargetFramework)\plugins\**" 
      CopyToPublishDirectory="PreserveNewest"
      TargetPath="plugins\%(RecursiveDir)\%(Filename)%(Extension)"
    />
  </ItemGroup>

</Project>
