<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutDir>$(SolutionDir)samples/HostApplications/WebApi/bin/$(Configuration)/$(TargetFramework)/plugins/$(MSBuildProjectName)</OutDir>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleResults.AspNetCore" Version="2.2.1" />
  </ItemGroup>

</Project>
