<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="SimpleResults.AspNetCore" />
    <PackageReference Include="CopyPluginsToPublishDirectory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\CPlugin.Net.csproj" />
    <ProjectReference Include="..\..\Contracts\Example.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedEntities\Example.SharedEntities.csproj" />
  </ItemGroup>

</Project>
