<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="SimpleResults.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\CPlugin.Net.csproj" />
    <ProjectReference Include="..\TestProject.Contracts\TestProject.Contracts.csproj" />
  </ItemGroup>

</Project>
