<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleResults.AspNetCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\CPlugin.Net.csproj" />
    <ProjectReference Include="..\TestProject.Contracts\TestProject.Contracts.csproj" />
  </ItemGroup>

</Project>
