<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CPlugin.Net</RootNamespace>
    <PackageId>CPlugin.Net</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave Roman</Authors>
    <Copyright>Copyright (c) Dave Roman</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>plugin-icon-nuget.png</PackageIcon>
    <PackageProjectUrl>https://mrdave1999.github.io/CPlugin.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrDave1999/CPlugin.Net</RepositoryUrl>
    <PackageTags>plugins, addons, plugin, plug-in, plugin-architecture, plugin-loader</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      A simple package that implements a plugin loader for .NET.
    </Description>
    <Version>0.2.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Attributes\CPlugin.Net.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\plugin-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\..\README.md" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
