<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutDir>$(WebApiProjectDir)</OutDir>
    <NoDefaultLaunchSettingsFile>false</NoDefaultLaunchSettingsFile>
    <!-- This constant indicates that the project is a plugin. -->
    <DefineConstants>PLUGIN</DefineConstants>
    <!-- If you want to deploy this project, overwrite the previous constant. -->
    <!--
    <DefineConstants></DefineConstants>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
