<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutDir>$(WebApiProjectDir)</OutDir>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\..\SharedEntities\Example.SharedEntities.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleResults.AspNetCore" Version="0.3.0-alpha" />
  </ItemGroup>
  
</Project>
