<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(ConsoleAppProjectDir)</OutDir>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
